plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    lombokVersion = '1.18.20'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //SERENITY
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.0.19'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    //JSON
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'



    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {
    useJUnitPlatform()
}