plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.19"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
apply plugin: "maven-publish"

ext {
    serenity_version = '4.0.19'
    cucumber_junit_platform_engine_version = "7.14.0"
    slf4j_version = "2.0.9"
    assert_core = "3.24.2"
    json_validator = "2.2.14"
    json_simple = "1.1.1"
    hamcrest = "1.3"
    rest_assured_version = "5.4.0"
}


dependencies {
    //SERENITY
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: "${serenity_version}"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"

    //Cucumber
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"

    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assert_core}"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4j_version}"
    //JSON
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: "${json_validator}"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: "${json_simple}"

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: "${hamcrest}"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: "${rest_assured_version}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test {
    maxParallelForks = 1
}
