plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.19"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
apply plugin: "maven-publish"


dependencies {

    //SERENITY
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.19'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.0.19'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.19'


    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    //JSON
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true